services:
  devcontainer:
    build:
      args:
        - HOME=/home
        - WORKSPACE=/workspace
        - GROUP=devgroup
        - GROUP_ID=1000
        - USER=dev
        - USER_ID=1000
        - USER_PASSWORD=1
        - BASE_IMAGE=ubuntu:latest
        - USERNAME=dev
