services:
  devcontainer:
    environment:
      - HUSKY=1
      - NEXT_TELEMETRY_DISABLED=1
      # - node_modules:/workspace/node_modules
      # - package-lock.json:/workspace/package-lock.json

volumes:
  node_modules:
    driver: local
