services:
  modules:
    build:
      context: ..
      dockerfile: ./.docker/Dockerfile.node_modules
    network_mode: host
    command: sleep infinity

  service:
    container_name: portfolio
    build:
      context: ${PWD}
      dockerfile: ${PWD}/build/.docker/Dockerfile.next
      args:
        NODE_VERSION: ${NODE_VERSION}
        PWD: ${PWD}
        DOCKER_ROOT_DIR: ${DOCKER_ROOT_DIR}
        DOCKER_IMAGE_SUFFIX: ${DOCKER_IMAGE_SUFFIX:--slim}
        ENVIRONMENT: ${ENVIRONMENT:-development}
        DOCKER_USER: ${DOCKER_USER:-node}
        DOCKER_USER_ID: ${DOCKER_USER_ID:-1234}
        DOCKER_USER_GROUP: ${DOCKER_USER_GROUP:-customgroup}
        DOCKER_USER_GROUP_ID: ${DOCKER_USER_GROUP_ID:-1234}
        UI_PATH: ${UI_PATH}

    environment:
      - NODE_ENV=${ENVIRONMENT:-development}
    command: sleep infinity
